<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>node.js使用初体验 - NoMuggle - To record my tech and my life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nomuggle" /><meta name="description" content="正式使用node.js作为开发语言已经两个月了， 从一开始的别扭地使用到现在的越发得心应手， 写篇博客记录一下 这两个月来的心路历程。 用node." /><meta name="keywords" content="security, python, node.js" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://www.nomuggle.com/post/node.js%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="node.js使用初体验" />
<meta property="og:description" content="正式使用node.js作为开发语言已经两个月了， 从一开始的别扭地使用到现在的越发得心应手， 写篇博客记录一下 这两个月来的心路历程。 用node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nomuggle.com/post/node.js%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-07T20:13:00+08:00" />
<meta property="article:modified_time" content="2017-10-07T20:13:00+08:00" />

<meta itemprop="name" content="node.js使用初体验">
<meta itemprop="description" content="正式使用node.js作为开发语言已经两个月了， 从一开始的别扭地使用到现在的越发得心应手， 写篇博客记录一下 这两个月来的心路历程。 用node."><meta itemprop="datePublished" content="2017-10-07T20:13:00+08:00" />
<meta itemprop="dateModified" content="2017-10-07T20:13:00+08:00" />
<meta itemprop="wordCount" content="1388">
<meta itemprop="keywords" content="node.js," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="node.js使用初体验"/>
<meta name="twitter:description" content="正式使用node.js作为开发语言已经两个月了， 从一开始的别扭地使用到现在的越发得心应手， 写篇博客记录一下 这两个月来的心路历程。 用node."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">NoMuggle</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">NoMuggle</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">node.js使用初体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-07 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#用nodejs做了什么">用node.js做了什么</a></li>
    <li><a href="#全都是异步">全都是异步？</a></li>
    <li><a href="#无穷无尽的回调地狱">无穷无尽的回调地狱</a></li>
    <li><a href="#asyncawait拯救nodejs">async,await拯救node.js</a></li>
    <li><a href="#生态环境">生态环境</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>正式使用node.js作为开发语言已经两个月了， 从一开始的别扭地使用到现在的越发得心应手， 写篇博客记录一下
这两个月来的心路历程。</p>
<h2 id="用nodejs做了什么">用node.js做了什么</h2>
<p>项目采用前后端分离的方式开发。</p>
<p>前端由vuejs构建， 后端的web服务器则是由node.js的express框架进行构建，双方通过restful风格的http接口通信。</p>
<p>而我主要负责后端的部分。 简单地说，就是写后端的CURD接口。</p>
<h2 id="全都是异步">全都是异步？</h2>
<p>如果一个编程语言所有接口都是异步的， 那么会怎么样？ 呃， 会变成node.js这样。</p>
<p>nodejs和浏览器js的引擎一样。都是基于事件流的循环执行回调函数。</p>
<p>JavaScript引擎采用回调的形式来处理异步问题。当进行可能产生阻塞的IO操作时（比如网络请求、文件读写），那么交给底层的线程来处理，
同时JavaScript引擎内部维护一个执行队列，轮询底层线程的执行结果，当某个执行完成时，调用对应的回调函数返回结果。</p>
<p>Node.js和Java在线程最大的区别应该是。Node.js的子线程是底层控制的，对于开发者而言是不可见的（Node.js 10 以后的版本添加了实验性功能，支持多线程处理CPU密集型问题。），好处就是开发者不再需要关注线程的管理，只需要写好异步代码就行，而Java提供了多线程的API，需要开发者手动管理。</p>
<p>如果所有函数都是异步， 那么代码应该怎么写呢？ 例如一个同步的python代码块是这么写的:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">num1 = get_data1()
num2 = get_data2()
num3 = num2- num1
</code></pre></td></tr></table>
</div>
</div><p>那么node.js块则应该是这样:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">get_data1(function(err, num1){
    get_data2(function(err, num2){
        var num3 = num2- num1
    })
})
</code></pre></td></tr></table>
</div>
</div><p>没错， js用回调函数的方式去获取异步函数的结果， 细心的朋友可能已经发现了， 回调函数就是俄罗斯套娃， 一层套一层，
两三层还好， 再多几层简直会让人产生生理不适。</p>
<h2 id="无穷无尽的回调地狱">无穷无尽的回调地狱</h2>
<p>在我接手项目之后，发现项目里面大部分是这样一层叠着一层的函数， 最多的可以叠到十几个函数， 硬着头皮改了两个星期， 对我一个
之前写python的人来说，简直像吃了两个星期的屎。 然而有一天在浏览ES6的语法时， 发现了一个新的语法， 避免了我继续进行这
饕餮的盛宴。</p>
<h2 id="asyncawait拯救nodejs">async,await拯救node.js</h2>
<p>说async之前必须先说一下Promise.</p>
<p>所谓Promise，简单来说就是一个容器，里面保存着某个未来才会结束的事情（通常是一个异步操作）。从语法上说，Promise是一个对象，从他可以获取异步操作的消息。</p>
<p>Promise 对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。</p>
<p>async/await其实是 Promise 的语法糖，它能实现的效果都能用 then 链来实现，它是为优化 then 链而开发出来的。async 声明 function 是异步的，await等待某个操作完成。语法上强制规定 await 只能出现在 asnyc 函数中。</p>
<p>async 函数返回的是一个 Promise 对象。
await 等待的是一个表达式，这个表达式的计算结果是 Promise 对象或者其它值（换句话说，就是没有特殊限定）。</p>
<p>上面的代码用async, await写就是这样:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">var num1 = await get_data1()
var num2 = await  get_data2()
var num3 = num2- num1
</code></pre></td></tr></table>
</div>
</div><p>可以看到已经和python的语法非常像了， 开发效率提升300%</p>
<h2 id="生态环境">生态环境</h2>
<p>node.js的第三方库也是非常繁荣的。 特别是涉及到web操作的一些库， 足以和python媲美。 有一句话叫做， 如果一个程序能被
javascript写， 那么它就一定会被javascript写一遍。  熟悉node.js之后， 转前端也更容易了呢。。。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nomuggle</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-10-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/node.js/">node.js</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mongoose%E5%B8%B8%E7%94%A8%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mongodb 常用聚合查询 - Group, Match, Project</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/brainfuck%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%89%A9%E5%B1%95/">
            <span class="next-text nav-default">brainfuck解释器及扩展</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.nomuggle.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>nomuggle</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
